{
  "connectionStrings": {
    "DefaultConnection": "@Server=DESKTOP-JI0ALMN;Database=BibliotecaDB;integrated security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "TokenKey" :  "Pa$$w0rdNumeR0L0gia923245"

  }

}

